<!DOCTYPE html>
<html>
    <head>
        <title>Instant message service project - Web client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/bootstrap.min.css" rel="stylesheet">
        <link href="CSS/Style.css" rel="stylesheet">
        <script src="Scripts/jquery-1.12.2.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/XHR.js"></script>
        <script src="Scripts/Conversation.js"></script>
        <script src="Scripts/User.js"></script>
    </head>
    <body lang="en">
        <div class="container">
            
            <div class="modal fade" id="loginModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Login or register</h4>
                        </div>
                        <div class="modal-body">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active" role="presentation">
                                    <a href="#loginSection" aria-controls="loginSection" role="tab" data-toggle="tab">Login</a>
                                </li>
                                <li role="presentation">
                                    <a href="#registerSection" aria-controls="registerSection" role="tab" data-toggle="tab">Register</a>
                                </li>
                            </ul>
                            
                            <div class="tab-content">
                                <div class="tab-pane fade in active" role="tabpanel" id="loginSection">
                                    <br>
                                    <form role="form">
                                        <div class="form-group">
                                            <label for="emailLogin">Email:</label>
                                            <input type="email" class="form-control" id="emailLogin" placeholder="Enter your email">
                                        </div>
                                        <div class="form-group">
                                            <label for="passwordLogin">Password:</label>
                                            <input type="password" class="form-control" id="passwordLogin" placeholder="Enter your password">
                                        </div>
                                        <div id="loginAlert"></div>
                                        <button type="button" class="btn btn-default" onclick="login()">Submit</button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" role="tabpanel" id="registerSection">
                                    <br>
                                    <form role="form">
                                        <div class="form-group">
                                            <label for="emailRegister">Email:</label>
                                            <input type="email" class="form-control" id="emailRegister" placeholder="Enter your email">
                                        </div>
                                        <div class="form-group">
                                            <label for="passwordRegister">Password:</label>
                                            <input type="password" class="form-control" id="passwordRegister" placeholder="Enter your password">
                                        </div>
                                        <div class="form-group">
                                            <label for="nameRegister">Name</label>
                                            <input type="text" class="form-control" id="nameRegister" placeholder="Enter your name">
                                        </div>
                                        <div id="registerAlert"></div>
                                        <button type="button" class="btn btn-default" onclick="register()">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-5 col-md-4 col-lg-3 leftBody">
                <div class="panel panel-primary">
                    <div class="panel panel-heading primaryHeading">
                        <div class="row">
                            <div class="col-sm-9 col-md-7 col-lg-10 userInfo">
                                <div class="row" id="userName"></div>
                            </div>
                            <div class="col-sm-3 col-md-5 col-lg-2 logout">
                                <span class="glyphicon glyphicon-remove" onclick="logout()"></span>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-body" id="contactListContainer">
                        <div class="col-sm-12 col-md-12 col-lg-12" id="contactList"></div>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-7">
                                <input type="text" class="form-control input-sm" id="addContactInput" placeholder="Contact email">
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-5">
                                <button type="button" class="btn btn-default btn-sm" onclick="addContact()">
                                    <span class="glyphicon glyphicon-plus"></span> Add contact
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7 col-md-8 col-lg-9 rightBody">
                <div class="panel panel-primary">
                    <div class="panel panel-heading primaryHeading" id="messageHeading">
                        <div class="row" id="messageTargetName"></div>
                    </div>
                    <div class="panel panel-body" id="messageArea"></div>
                    <div class="panel panel-footer">
                        <div class="row">
                            <div class="col-sm-6 col-md-8 col-lg-9">
                                <input type="text" class="form-control input-sm" id="msgContent" placeholder="Message content" onkeyup="inputEvent(event)">
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <button type="button" class="btn btn-default btn-sm" onclick="sendMessage()">
                                  <span class="glyphicon glyphicon glyphicon-send"></span> Send
                                </button>
                                <span class="btn btn-default btn-sm btn-file" id="loadFileButton">
                                  <span class="glyphicon glyphicon-open-file"></span> Load file
                                  <input type="file" 
                                         accept="image/jpg,image/png,image/gif,
                                         video/webm,video/mp4,video/avi,
                                         audio/ogg,audio/mpeg,audio/wav,
                                         application/pdf,
                                         application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,
                                         application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,
                                         application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" 
                                         onchange="loadFile(this)">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="logoutModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Logout</h4>
                    </div>
                    <div class="modal-body">
                        <p id="logoutModalOutput"></p>
                        <br>
                        <p>Thanks for using IMSP!</p>
                        <br>
                        <p>This window will close automatically.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$('#loginModal').modal({backdrop: 'static'});">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            function inputEvent(e) {
                var key = e || window.event;
                
                if(key.keyCode === 13){
                    sendMessage();
                }
            };
            
            var autoUpdate = false;
            
            function register() {
                var emailInput = document.getElementById("emailRegister");
                var passwordInput = document.getElementById("passwordRegister");
                var nameInput = document.getElementById("nameRegister");
                
                var email = emailInput.value;
                var password = passwordInput.value;
                var name = nameInput.value;
                
                if(email === "" || password === "" || name === ""){
                    var container = document.getElementById("registerAlert");
                    container.innerHTML = "<div class='alert alert-warning fade in'>" + 
                            "One or more required fields are empty.</div>";
                    return;
                }
                
                var xhr = new XHR();
                xhr.post(
                    "http://" + location.host + "/IMSP_Server/webresources/register",
                    (function(response){
                        var container = document.getElementById("registerAlert");
                        
                        if(response.result){
                            emailInput.value = "";
                            passwordInput.value = "";
                            nameInput.value = "";
                            
                            container.innerHTML = "<div class='alert alert-success fade in'>" + 
                                    response.msg + ". You may now log in.</div>";
                        } else {
                            container.innerHTML = "<div class='alert alert-warning fade in'>" + 
                                    response.msg + "</div>";
                        }
                    }),
                    {
                        email: email,
                        password: password,
                        name: name
                    }
                );
            };

            var user = new User();
            
            function login(){
                var email = document.getElementById("emailLogin").value;
                var password = document.getElementById("passwordLogin").value;
                
                if(email === "" || password === ""){
                    var container = document.getElementById("loginAlert");
                    container.innerHTML = "<div class='alert alert-warning fade in'>" + 
                            "One or more required fields are empty.</div>";
                    return;
                }
                
                user.setEmail(email);
                user.setPassword(password);
                document.getElementById("passwordLogin").value = "";
                
                user.login((function(response){
                    if(response.result){
                        var uname = user.getUserName();
                        var nameElement = document.getElementById("userName");
                        nameElement.innerHTML = uname;

                        user.getContacts((function(){
                            getContacts();
                        }));
                        
                        autoUpdate = true;
                        getNotifications();
                        $("#loginModal").modal("hide");
                    } else {
                        var container = document.getElementById("loginAlert");
                        container.innerHTML = "<div class='alert alert-danger fade in'>" + 
                            response.msg + "</div>";
                    
                        user.setEmail(null);
                        user.setPassword(null);
                    }
                }));
            };
            
            function getContacts(){
                var contacts = user.getContactList();
                
                var container = document.getElementById("contactList");
                container.innerHTML = "";
                for(var con in contacts){
                    var email = contacts[con].email;
                    var name = contacts[con].name;
                    
                    var contactRow = document.createElement("div");
                    contactRow.className = "row contact";
                    contactRow.setAttribute("email", email);
                    contactRow.setAttribute("name", name);
                    contactRow.addEventListener("click", (function(){
                        selectContact(this, this.getAttribute("email"), this.getAttribute("name"));
                    }));
                    
                    var contactInfoCol = document.createElement("div");
                    contactInfoCol.className = "col-sm-9 col-md-10 col-lg-10";
                    var notificationCol = document.createElement("div");
                    notificationCol.className = "col-sm-3 col-md-2 col-lg-2";
                    
                    var nameRow = document.createElement("div");
                    nameRow.className = "row";
                    nameRow.innerHTML = name;
                    
                    var emailRow = document.createElement("div");
                    emailRow.className = "row";
                    emailRow.innerHTML = email;
                    
                    var notificationBadge = document.createElement("span");
                    notificationBadge.className = "badge";
                    notificationBadge.id = "contact:" + contacts[con].email;
                    
                    contactInfoCol.appendChild(nameRow);
                    contactInfoCol.appendChild(emailRow);
                    notificationCol.appendChild(notificationBadge);
                    
                    contactRow.appendChild(contactInfoCol);
                    contactRow.appendChild(notificationCol);
                    
                    container.appendChild(contactRow);
                }
            };
            
            var loadedFileData = null;
            function loadFile(input){
                var file = input.files[0];
                
                var maxSize = 1024*1024*1;
                if(file.size > maxSize) {
                    alert("This file is too big, and will not be loaded. <br>" +
                        "The maximum size for a file is " + Math.round(maxSize/1024*1024) + "MB.");
                    return;
                }
                
                var reader = new FileReader();
                
                reader.onloadend = function() {
                    loadedFileData = reader.result;
                    input.value = "";
                    console.log(loadedFileData);
                    var button = document.getElementById("loadFileButton");
                    button.className = "btn btn-success btn-sm btn-file";
                };
                
                if(file) {
                    reader.readAsDataURL(file);
                }
            };
            
            function sendMessage(){
                var content = document.getElementById("msgContent").value;
                if(content === "" && loadedFileData === null) return;
                document.getElementById("msgContent").value = "";
                
                var timestamp = new Date().toLocaleString();
                var target = user.getTarget();
                
                var media = "";
                if(loadedFileData !== null) {
                    media = loadedFileData;
                    loadedFileData = null;
                    var button = document.getElementById("loadFileButton");
                    button.className = "btn btn-default btn-sm btn-file";
                }
        
                user.sendMessage(content, encodeURIComponent(media), timestamp, (function(data){
                    if(data.result){
                        var conv = user.getConversation();
                        
                        conv.setMessages([{id: data.id, content: content, media: media,
                                timestamp: timestamp, sender: user.getEmail(), 
                                receiver: target}]);
                        
                        updateChatArea(true);
                    }
                }));
            };
            
            var timeout = null;
            var prevElement = null;
            function selectContact(element, email, name){
                user.setTarget(email);
                
                if(timeout !== null) clearTimeout(timeout);
                if(user.getConversation().isEmpty()){
                    user.getMessages(false, (function(){
                        updateChatArea(true, true);
                    }));
                }
                
                if(prevElement === null){
                    prevElement = element;
                    element.className = "row activeContact";
                } else {
                    prevElement.className = "row contact";
                    element.className = "row activeContact";
                    prevElement = element;
                }
                
                var targetName = document.getElementById("messageTargetName");
                targetName.innerHTML = name;
            };
            
            var currentChatNotify = new Audio('./Media/notification1.mp3');
            function updateChatArea(bottom, getAllMsg){
                var messages;
                if(getAllMsg) messages = user.getConversation().getMessages();
                else messages = user.getConversation().getNewMessages();

                var msgContainer = document.getElementById("messageArea");
                var prevPos = msgContainer.scrollTop;
                
                if(getAllMsg) msgContainer.innerHTML = "";
                var newMessages = "";
                var messageAdded = false;
                for(var msg in messages){
                    addMessage((messages[msg].sender !== user.getEmail()), messages[msg].sender, 
                        messages[msg].content, messages[msg].media, messages[msg].timestamp);
                    
                    if(!messages[msg].read && messages[msg].receiver === user.getEmail()){
                        newMessages += messages[msg].id;
                        if(msg < messages.length - 1) newMessages += ",";
                        messageAdded = true;
                    }
                    
                    if(messages[msg].receiver === user.getEmail()){
                        var notificationArea = document.getElementById("contact:" + messages[msg].sender);
                        notificationArea.innerHTML = "";
                    }
                }
                
                if(messageAdded) currentChatNotify.play();
                
                if(newMessages !== "")
                    user.markMsgAsRead(newMessages, null);
                
                if(bottom) {
                    msgContainer.scrollTop = msgContainer.scrollHeight;
                    prevPos = msgContainer.scrollTop;
                }
                
                msgContainer.scrollTop = msgContainer.scrollHeight;
                if((prevPos + 150 > msgContainer.scrollTop) && (messageAdded === true)) msgContainer.scrollTop = msgContainer.scrollHeight;
                else msgContainer.scrollTop = prevPos;
                
                if(autoUpdate) window.setTimeout((function(){
                    var update = msgContainer.innerHTML === "";
                    updateChatArea(update, update);
                }), 3000);
            };
            
            var msgMedia = [];
            function addMessage(leftColumn, sender, content, media, timestamp){
                var container = document.getElementById("messageArea");
                
                var row = document.createElement("div");
                row.className = "row";
                
                var col = document.createElement("div");

                var panel = document.createElement("div");
                panel.className = "panel";
                
                var panBody = document.createElement("div");
                panBody.className = "panel-body msgBody";
                
                var mediaContainer;
                
                if(media.length > 0) {
                    if (media.startsWith("data:image/")){
                        mediaContainer = document.createElement("img");
                        mediaContainer.className = "img-responsive";
                        mediaContainer.src = media;
                        mediaContainer.setAttribute("alt", "User media");
                    } else if (media.startsWith("data:video/")) {
                        mediaContainer = document.createElement("div");
                        mediaContainer.className = "embed-responsive embed-responsive-16by9";
                        
                        var iframe = document.createElement("iframe");
                        iframe.className = "embed-responsive-item";
                        iframe.src = media;
                        iframe.setAttribute("alt", "User media");
                        
                        mediaContainer.appendChild(iframe);
                    } else if (media.startsWith("data:audio/")) {
                        mediaContainer = document.createElement("audio");
                        mediaContainer.setAttribute("controls", true);
                        
                        var source = document.createElement("source");
                        source.src = media;
                        
                        mediaContainer.setAttribute("alt", "User media");
                        mediaContainer.appendChild(source);
                    } else if (media.startsWith("data:application/")) {
                        mediaContainer = document.createElement("a");
                        mediaContainer.className = "btn btn-info btn-lg";
                        mediaContainer.setAttribute("alt", "User media");
                        mediaContainer.setAttribute("href", media);
                        mediaContainer.innerHTML = '<span class="glyphicon glyphicon-file"></span> File';
                    }
                    
                    panBody.appendChild(mediaContainer);
                }
                
                panBody.innerHTML += "<br>" + content;
                
                var panFooter = document.createElement("div");
                panFooter.className = "panel-footer msgFooter";
                panFooter.innerHTML = timestamp;
                
                panel.appendChild(panBody);
                panel.appendChild(panFooter);
                col.appendChild(panel);
                
                if(leftColumn)
                    col.className = "col-sm-6 col-md-7 col-lg-8";
                else 
                    col.className = "col-sm-6 col-md-7 col-lg-8 col-sm-push-6 col-md-push-5 col-lg-push-4";
                
                row.appendChild(col);
                container.appendChild(row);
            };
            
            function addContact(){
                var input = document.getElementById("addContactInput");
                user.addContact(input.value, (function(response){
                    if(response.result){
                        user.getContacts(getContacts);
                    } else {
                        alert(response.msg);
                    }
                }));
                input.value = "";
            };
            
            function logout(){
                user.logout((function(message){
                    var output = document.getElementById("logoutModalOutput");
                    output.innerHTML = message;
                    
                    var nameElement = document.getElementById("userName");
                    nameElement.innerHTML = "";
                    
                    var contactList = document.getElementById("contactList");
                    contactList.innerHTML = "";
                    
                    var targetName = document.getElementById("messageTargetName");
                    targetName.innerHTML = "";
                    
                    var messageArea = document.getElementById("messageArea");
                    messageArea.innerHTML = "";
                    
                    autoupdate = false;
                    $("#logoutModal").modal();
                    
                    
                    window.setTimeout((function(){
                        $("#logoutModal").modal("hide");
                        $("#loginModal").modal();
                    }), 3000);
                }));
            };
            
            var notification = new Audio('./Media/notification.mp3');
            function getNotifications(){
                if(autoUpdate) {
                    user.getNotifications((function(response){
                        if(response.result){
                            var data = JSON.parse(response.notification);
                            for(var index in data){
                                var notificationArea = document.getElementById("contact:" + data[index].sender);
                                if(notificationArea !== null){
                                    var prevText = notificationArea.innerHTML;
                                    notificationArea.innerHTML = data[index].msgCount;
                                    if(notificationArea.innerHTML !== prevText) notification.play();
                                }
                            }
                        }
                    }));
                    
                    window.setTimeout(getNotifications, 1000 * 10);
                }
            };
            
            $("document").ready((function(){
                $("#loginModal").modal({backdrop: "static"});
            }));
        </script>
    </body>
</html>